src.dir = src
lib.dir = ${basedir}/lib
bin.dir = ${basedir}/bin
dist.dir = ${basedir}/dist
war.name = corba.war
deploy.dir= C:/opt/wildfly-8.2.0.Final/standalone/deployments
test.reports.dir = ${basedir}/testreports

