# set exterior port to 1683 because the default value 683 is reserved for the kernel on UNIX
#vbroker.se.exterior.scm.ex-iiop.listener.port=1683

# enable bi-dir mode for both client and server
#vbroker.orb.enableBiDir=both

# enable gatekeeper to accept pass-through connections
#vbroker.gatekeeper.enablePassthru=true

# uncomment the following line to enable debug output
vbroker.orb.debug=true


vbroker.orb.logger.output=gatekeeper.log


vbroker.orb.logLevel=7 
